# airport

api/source/Airport.Application/: Airport.Application.csproj
api/source/Airport.Application/Boundaries/Airline/: AirlineInput.cs  AirlineOutput.cs  IOutputPort.cs
api/source/Airport.Application/Boundaries/Destination/: DestinationInput.cs  DestinationOutput.cs  IOutputPort.cs
api/source/Airport.Application/Repositories/: IAirlineRepository.cs  IDestinationRepository.cs
api/source/Airport.Domain/Airline/: Airline.cs
api/source/Airport.Domain/Destination/: Destination.cs
api/source/Airport.Domain/Plane/: Plane.cs
api/source/Airport.Infrastructure/: Airport.Infrastructure.csproj
api/source/Airport.Infrastructure/DapperDataAccess/Migrations/: 202011081528_AirlineMigration.cs  202014111148_PlaneMigration.cs  202015111633_DestinationMigration.cs  InitialMigration.cs
api/source/Airport.Infrastructure/DapperDataAccess/Repositories/: AirlineRepository.cs  DestinationRepository.cs
api/source/Airport.WebApi/: Airport.WebApi.csproj  Startup.cs  appsettings.Development.json
api/source/Airport.WebApi/Extensions/: ApplicationExtentions.cs  MigrationExtentions.cs  PostgresInfrastructureExtentions.cs  UserInterfaceExtentions.cs
api/source/Airport.WebApi/Properties/: launchSettings.json
api/source/Airport.WebApi/UseCases/Airline/: AirlineController.cs  AirlinePresenter.cs
api/source/Airport.WebApi/UseCases/Destination/: DestinationController.cs  DestinationPresenter.cs
api/source/Airport.WebApi/UseCases/Login/: LoginPresenter.cs
web/: package-lock.json
(+6 files in other folders)
